<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="가계부 입력"
        android:textSize="25sp"
        android:gravity="center"
        android:paddingTop="50dp"
        android:paddingBottom="20dp"
        />

    <DatePicker
        android:id="@+id/datePicker1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"
        />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginBottom="20dp"
        />

    <EditText
        android:id="@+id/UseHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="사용 내역을 적어주세요"
        android:layout_marginBottom="20dp"
        />

    <EditText
        android:id="@+id/UseAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="사용 금액을 적어주세요."
        android:layout_marginBottom="50dp"
        />

    <Button
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#3A3A3A"
        android:textColor="@color/white"
        android:text="추가"
        android:textSize="20dp"
        android:layout_gravity="center"
        />


</LinearLayout>